// themes/_dark-mode.scss
// Dark Mode overrides for the Apple Survey App
// Extracted and refactored from the provided source CSS file
// Define theme colors
$primary: #0d6efd;
$secondary: #ffffff;

html.dark-mode {
  .card-wrapper {
    border-radius: $radius-lg;
    transition: transform 0.4s ease;
  }

  .card-wrapper:hover {
    transform: scale(1.02) !important;
    transition: all 0.3s ease-in-out !important;
  }

  // Global background and text colors
  background-color: #030b1a;
  color: #f1f1f1;

  // Logo / Branding
  .logo-wrapper {
    display: none;
  }
  .logo-light {
    display: none;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
  }
  .logo-dark {
    display: inline;
  }

  // Typography
  h1,
  h5,
  h6,
  p {
    color: #f8f9fa;
  }

  // Form Elements
  .form-label {
    color: #f1f1f1;
  }
  .form-control {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: #ffffff;

    &::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }

    &:focus {
      background-color: rgba(255, 255, 255, 0.08);
      color: #ffffff;
      border-color: #ffffff;
      box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    }
  }

  // Glassmorphic Cards
  .glassmorphic {
    background-color: rgba(30, 60, 110, 0.45); // was 0.25
    border: 1px solid rgba(255, 255, 255, 0.12); // was 0.08
    color: #f1f1f1;
    background: linear-gradient(
      135deg,
      rgba(30, 60, 110, 0.5),
      rgba(30, 60, 110, 0.4)
    );
    box-shadow: 0 $radius-lg 2rem $shadow-soft;
    border-radius: $radius-lg;
    padding: 2rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
    will-change: transform, opacity;
  }

  @keyframes floatInBlur {
    0% {
      opacity: 0;
      transform: translateY(10px) scale(0.95);
      backdrop-filter: blur(0px);
    }
    100% {
      opacity: 1;
      transform: translateY(0) scale(1);
      backdrop-filter: blur(10px);
    }
  }

  .glassmorphic {
    animation: soft-lift 0.5s ease-out both;
  }

  .btn-outline-primary {
    color: $secondary !important;
    border: 1px solid $secondary !important;
    background-color: transparent !important;
    transition: background-color 0.3s ease, color 0.3s ease,
      border-color 0.3s ease !important;

    &:hover,
    &:focus {
      color: $primary !important;
      background-color: $secondary !important;
      border-color: $secondary !important;
    }

    &:active,
    &.active {
      color: $primary !important;
      background-color: darken($secondary, 7%) !important;
      border-color: darken($secondary, 7%) !important;
    }

    &:disabled,
    &.disabled {
      color: lighten($secondary, 20%) !important;
      border-color: lighten($secondary, 20%) !important;
      background-color: transparent !important;
      opacity: 0.65 !important;
    }
  }

  .btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
    color: #ffffff;

    &:hover {
      background-color: #0b5ed7;
      border-color: #0a58ca;
    }
  }

  .btn-outline-secondary {
    color: #cccccc;
    border-color: #cccccc;

    &:hover {
      background-color: #cccccc;
      color: #000000;
    }
  }

  .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #ffffff;

    &:hover {
      background-color: #bb2d3b;
      border-color: #b02a37;
    }
  }

  // Badge Overrides
  .badge {
    &.bg-success {
      background-color: #198754;
    }
    &.bg-danger {
      background-color: #dc3545;
    }
  }

  .alert {
    background-color: rgba(255, 255, 255, 0.05) !important;
    color: #f1f1f1 !important;
    border-left: 5px solid rgba(255, 255, 255, 0.1) !important;

    .btn-close {
      filter: invert(1);
    }
  }

  .alert-success {
    border-color: lighten(#198754, 10%) !important;
  }

  .alert-danger {
    border-color: lighten(#dc3545, 10%) !important;
  }

  .alert-warning {
    border-color: lighten(#ffc107, 10%) !important;
  }

  .alert-info {
    border-color: lighten(#0dcaf0, 10%) !important;
  }

  .btn-close {
    filter: invert(1);
  }

  .toast {
    background-color: rgba(255, 255, 255, 0.05) !important;
    color: #f1f1f1 !important;
    border-left: 4px solid rgba(255, 255, 255, 0.15) !important;
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.5) !important;
  }

  .toast-body {
    svg {
      filter: invert(1) !important;
    }
  }

  .toast-success {
    background-color: #28a76d !important;
    color: #ffffff !important;
    border-left: 4px solid #28a76d !important;
  }

  .toast-danger {
    background-color: #dc3545 !important;
    color: #ffffff !important;
    border-left: 4px solid #dc3545 !important;
  }

  .toast-info {
    background-color: #0dcaf0 !important;
    color: #ffffff !important;
    border-left: 4px solid #0dcaf0 !important;
  }

  .toast-warning {
    background-color: #ffc107 !important;
    color: #ffffff !important;
    border-left: 4px solid #ffc107 !important;
  }

  .btn-close {
    filter: invert(1) !important;
  }

  .table-wrapper {
    padding: 1rem;
    overflow-x: auto;

    table {
      width: 100%;
      min-width: 500px;
      border-collapse: collapse;
      margin-bottom: 0 !important;
      box-shadow: 0 0.75rem 1.25rem rgba(0, 0, 0, 0.5) !important;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      margin-bottom: 1rem;
      border-radius: 0.5rem;

      // Dark glassmorphism effect
      background-color: rgba(90, 88, 88, 0.04) !important;
      backdrop-filter: blur(8px) !important;
      -webkit-backdrop-filter: blur(8px) !important;
      color: #f1f1f1 !important;
    }
  }

  .custom-table {
    border-radius: 0.5rem;
    overflow: hidden;
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease !important;

    th,
    td {
      padding: 0.75rem 1rem !important;
      vertical-align: middle;
      border: 1px solid rgba(255, 255, 255, 0.08) !important;
      white-space: nowrap;
      color: #f1f1f1 !important;
    }

    thead {
      background-color: transparent !important;

      th {
        font-weight: 600 !important;
        color: #ffffff !important;
        text-align: left;
      }

      th.text-center {
        text-align: center !important;
      }
    }

    tbody {
      tr:nth-child(odd) {
        background-color: rgba(0, 21, 68, 0.02) !important;
      }

      tr:nth-child(even) {
        background-color: rgba(0, 21, 68, 0.2) !important;
      }

      tr:hover {
        background-color: rgba(255, 255, 255, 0.08) !important;
      }
    }
  }

  .custom-page-item.active .custom-page-link {
    border-radius: $radius-sm !important;
    padding: $radius-xs $radius-sm !important;
    margin: $radius-xs !important;
    color: #fff !important;
    background-color: rgba(5, 5, 5, 0.66) !important;
    border: none !important;
  }

  .custom-page-item .custom-page-link {
    border-radius: $radius-sm !important;
    padding: $radius-xs $radius-sm !important;
    margin: $radius-xs !important;
    color: #fff !important;
    background-color: rgba(155, 156, 158, 0.12) !important;
    border: none !important;
  }
  .custom-page-item .custom-page-link:hover {
    border-radius: $radius-sm !important;
    padding: $radius-xs $radius-sm !important;
    margin: $radius-xs !important;
    color: #ffffff !important;
    background-color: rgba(4, 96, 233, 0.81) !important;
    border: none !important;
    box-shadow: 0 $radius-sm $radius-lg $shadow-soft !important;
  }

  .pagination {
    background-color: transparent !important;
    display: flex !important;
    padding-left: 0 !important;
    list-style: none !important;
  }

  .badge.bg-success {
    background-color: #28a76d !important;
    color: #fff !important;
  }

  .badge.bg-danger {
    background-color: #dc3545 !important;
    color: #fff !important;
  }

  @keyframes blurInScroll {
    from {
      opacity: 0;
      transform: translateY(10px) scale(0.98);
      backdrop-filter: blur(0px);
      -webkit-backdrop-filter: blur(0px);
      background-color: rgba(26, 100, 227, 0.07);
    }

    to {
      opacity: 1;
      transform: translateY(0) scale(1);
      backdrop-filter: blur(14px);
      -webkit-backdrop-filter: blur(14px);
      background-color: rgba(26, 100, 227, 0.14);
    }
  }

  .animate-blur-in {
    animation: blurInScroll 0.6s ease-out forwards !important;
  }

  @keyframes fadeInScale {
    from {
      opacity: 0;
      transform: translateY(10px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes fadeOutScale {
    from {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
    to {
      opacity: 0;
      transform: translateY(10px) scale(0.98);
    }
  }

  .animate-in {
    animation: fadeInScale 0.5s ease-out forwards !important;
  }

  .animate-out {
    animation: fadeOutScale 0.4s ease-in forwards !important;
  }
}
