.live-badge {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  background-color: rgba(34, 197, 94, 0.1); // Light green bg by default
  color: #22c55e; // Tailwind green-500
  transition: all 0.3s ease;

  .dot {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #22c55e;
    box-shadow: 0 0 4px #22c55e;
    animation: pulse 1.2s infinite ease-in-out;
  }

  &.text-danger {
    background-color: rgba(239, 68, 68, 0.1); // Light red
    color: #ef4444;

    .dot {
      background-color: #ef4444;
      box-shadow: 0 0 4px #ef4444;
      animation: none;
    }
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.9;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.4;
  }
  100% {
    transform: scale(1);
    opacity: 0.9;
  }
}
