// =========================================
// 🌗 Survey Response Table Styles
// =========================================

// Wrap for responsiveness
.table-wrapper {
  padding: $radius-lg;
  overflow-x: auto;

  table {
    width: 100%;
    min-width: 500px;
    border-collapse: collapse;
    margin-bottom: 0 !important;
    box-shadow: 0 $radius-sm $radius-lg $shadow-soft;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom: $radius-lg;
    border-radius: $radius-md;
    background-color: $glass-bg-light;
    backdrop-filter: $blur-lg;
    -webkit-backdrop-filter: $blur-lg;
  }
}

// Base Table
.custom-table {
  border-radius: $radius-sm;
  overflow: hidden;
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease !important;

  th,
  td {
    padding: $radius-md $radius-lg !important;
    vertical-align: middle;
    border: 1px solid rgba(0, 0, 0, 0.05) !important;
    white-space: nowrap;
  }

  thead {
    background-color: transparent !important;

    th {
      font-weight: 600 !important;
      color: #343a40 !important;
      text-align: left;
    }

    th.text-center {
      text-align: center !important;
    }
  }

  tbody {
    tr:nth-child(odd) {
      background-color: rgba(0, 0, 0, 0.015) !important;
    }

    tr:nth-child(even) {
      background-color: rgba(0, 0, 0, 0.03) !important;
    }

    tr:hover {
      background-color: rgba(0, 0, 0, 0.05) !important;
    }
  }
}

.custom-page-item.active .custom-page-link {
  border-radius: $radius-sm !important;
  padding: $radius-xs $radius-sm !important;
  margin: $radius-xs !important;
  color: #fff !important;
  background-color: #0d6efd !important;
  border: none !important;
}

.custom-page-item .custom-page-link {
  border-radius: $radius-sm !important;
  padding: $radius-xs $radius-sm !important;
  margin: $radius-xs !important;
  color: #121212 !important;
  background-color: rgba(247, 249, 252, 0.51) !important;
  border: none !important;
}
.custom-page-item .custom-page-link:hover {
  border-radius: $radius-sm !important;
  padding: $radius-xs $radius-sm !important;
  margin: $radius-xs !important;
  color: #ffffff !important;
  background-color: rgba(4, 96, 233, 0.51) !important;
  border: none !important;
  box-shadow: 0 $radius-sm $radius-lg $shadow-soft !important;
}

.pagination {
  background-color: transparent !important;
  display: flex !important;
  padding-left: 0 !important;
  list-style: none !important;
}

@keyframes blurInScroll {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.98);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    background-color: rgba(26, 100, 227, 0.07);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
    backdrop-filter: $blur-lg;
    -webkit-backdrop-filter: $blur-lg;
    background-color: rgba(26, 100, 227, 0.14);
  }
}

.animate-blur-in {
  animation: blurInScroll 0.4s ease-out forwards !important;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeOutScale {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translateY(10px) scale(0.98);
  }
}

.animate-in {
  animation: fadeInScale 0.5s ease-out forwards !important;
}

.animate-out {
  animation: fadeOutScale 0.4s ease-in forwards !important;
}
