// toast-alerts.scss

.toast {
  border-radius: $radius-md !important;
  box-shadow: 0 $radius-sm $radius-lg $shadow-soft !important;
  animation: fadeInSlide 0.3s ease-out both !important;
}

.toast-body {
  font-weight: 500 !important;

  svg {
    width: 1.25rem !important;
    height: 1.25rem !important;
  }
}

// Add custom variants using Bootstrap alert themes
.toast-success {
  background-color: #28a76d !important;
  color: #ffffff !important;
  border-left: 4px solid #28a76d !important;
}

.toast-danger {
  background-color: $danger !important;
  color: #ffffff !important;
  border-left: 4px solid $danger !important;
}

.toast-info {
  background-color: $info !important;
  color: #ffffff !important;
  border-left: 4px solid $info !important;
}

.toast-warning {
  background-color: $warning !important;
  color: #ffffff !important;
  border-left: 4px solid $warning !important;
}

// Fade out animation when closing

// Animations (no !important needed here unless overridden elsewhere)
@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOutSlide {
  to {
    opacity: 0;
    transform: translateY(-5px);
  }
}
