@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 currentColor;
  }
  70% {
    box-shadow: 0 0 0 6px rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

.fade-in-up {
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes floatUpFadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

@keyframes fadeOutSlide {
  to {
    opacity: 0;
    transform: translateY(-5px);
  }
}

.live-dot {
  animation: pulse 1.5s infinite ease-in-out;
  display: block;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.6); // scale around center
    opacity: 0.5;
  }
}

@keyframes waveShift {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-20px);
  }
}

svg.animated-wave {
  animation: waveShift 6s infinite linear alternate;
}

@keyframes pulse-shrink {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(0.96);
  }
  60% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}

.animate-pulse-shrink {
  animation: pulse-shrink 600ms ease-in-out;
}

@keyframes soft-lift {
  0% {
    transform: scale(1) translateY(0);
    box-shadow: none;
  }
  30% {
    transform: scale(1.01) translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  }
  100% {
    transform: scale(1) translateY(0);
    box-shadow: none;
  }
}

.animate-soft-lift {
  animation: soft-lift 500ms ease-in-out;
}

.page-transition-wrapper {
  opacity: 0;
  transform: translateY(30px);
  animation: slideUpWave 0.5s ease-out forwards;
  z-index: 10;
  pointer-events: none;

  .gradient-wave-top {
    position: fixed;
    top: 0;
    width: 100%;
    height: 200px;
    overflow: hidden;
    svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

@keyframes slideUpWave {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeSlideOut {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
    filter: blur(12px);
  }
}

#welcome-overlay.fade-out {
  animation: fadeSlideOut 0.7s ease 0s forwards;
}

#welcome-overlay {
  animation-fill-mode: forwards;
}

.fw-ultralight {
  font-weight: 200;
}

.stars-layer {
  background-repeat: repeat;
  background-size: contain;
  pointer-events: none;
  z-index: 0;
  opacity: 0.2;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: normal;
  will-change: background-position;
}

/* ✨ Layer 1 - big, slow stars */
.stars-1 {
  background-image: url("data:image/svg+xml,%3Csvg width='3' height='3' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='1.5' cy='1.5' r='1.5' fill='white'/%3E%3C/svg%3E");
  animation-name: moveStars1;
  animation-duration: 120s;
  opacity: 0.05;
}

/* ✨ Layer 2 - medium, medium speed */
.stars-2 {
  background-image: url("data:image/svg+xml,%3Csvg width='2' height='2' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='1' cy='1' r='1' fill='white'/%3E%3C/svg%3E");
  animation-name: moveStars2;
  animation-duration: 90s;
  opacity: 0.1;
}

/* ✨ Layer 3 - small, fast */
.stars-3 {
  background-image: url("data:image/svg+xml,%3Csvg width='1' height='1' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='0.5' cy='0.5' r='0.5' fill='white'/%3E%3C/svg%3E");
  animation-name: moveStars3;
  animation-duration: 60s;
  opacity: 0.15;
}

/* Parallax Animations */
@keyframes moveStars1 {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 2000px 2000px;
  }
}

@keyframes moveStars2 {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 1000px 1000px;
  }
}

@keyframes moveStars3 {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 500px 500px;
  }
}

.animated-gradient {
  background: linear-gradient(-45deg, #f12711, #f5af19, #8e2de2, #4a00e0);

  background-size: 400% 400%;
  animation: gradientShift 20s ease infinite;
  z-index: 0;
  opacity: 0.4;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
