// ===============================
// 🎨 _variables.scss — Color + Shadow Tokens
// ===============================

// Base Colors
$primary: #0d6efd;
$success: #198754;
$danger: #dc3545;
$info: #0dcaf0;
$warning: #ffc107;
$light-bg: #fffcfc;
$dark-bg: #030b1a;

$bg-primary-brand: #0d6efd;

// Typography
$text-light: #f1f1f1;
$text-dark: #212529;
$text-muted: #6c757d;

// Glassmorphism Colors
$glass-bg-light: rgba(255, 255, 255, 0.08);
$glass-bg-medium: rgba(255, 255, 255, 0.1);
$glass-bg-dark: rgba(255, 255, 255, 0.15);
$glass-bg-deep: rgba(30, 60, 110, 0.45);

// Shadows
$shadow-soft: rgba(0, 0, 0, 0.1);
$shadow-medium: rgba(0, 0, 0, 0.25);
$shadow-heavy: rgba(0, 0, 0, 0.5);

$shadow-card: 0 0.5rem 1rem $shadow-soft;
$shadow-glass: 0 1rem 2rem $shadow-heavy;
$shadow-hover: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.05);

// Blur Levels
$blur-sm: blur(4px);
$blur-md: blur(8px);
$blur-lg: blur(14px);

// Border Radius
$radius-xs: 0.2rem;
$radius-sm: 0.5rem;
$radius-md: 0.75rem;
$radius-lg: 1rem;
